.form-container {
  display: flex;
  padding-top: 20px;
}

.field-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 60%;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 4px;
  padding-left: 100px;
}

.field p.error-message {
  position: absolute;
  bottom: -15px;
}

.field {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 25px;
}

.error {
  font-size: 12px;
  color: rgb(201, 12, 12);
}

.field label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  text-align: right;
  margin-right: 10px;
  width: 90px;
  font-weight: 500;
}

.field input,
.field select {
  width: 240px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 16px;
  background: transparent;
  font-size: 14px;
}

.field input[type="number"]::-webkit-inner-spin-button,
.field input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; /* Removes the default margin */
}

.field.address input {
  height: 80px;
}

.field.name input {
  width: 170px;
}

.field.phone input {
  width: 200px;
}

.field.coach div {
  display: flex;
  align-items: center;
}

.coach-choice {
  display: flex;
  align-items: center;
}

.field.wtn .wtn-main,
.field.wtn .wtn-hand {
  display: flex;
  align-items: center;
}

.field.coach input {
  width: 5px;
}

.field.coach input[type="number"] {
  width: 80px;
}

.field.coach label {
  width: 70px;
  margin-right: 0px;
}

.wtn-hand label {
  width: 50px;
  margin-right: 0px;
}

.field.ranking {
  display: flex;
  flex-direction: column;
}

.ranking-option {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 70px;
  justify-content: center;
}

.ranking-option p {
  font-size: 12px;
}

.ranking-input {
  display: flex;
  margin-top: 10px;
  gap: 5px;
}

.ranking-input input {
  width: 50px;
  height: 30px;
}

.field.wtn input {
  width: 100px;
}

.field.wtn select {
  width: 100px;
}

.field.wtn .wtn-main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.field.wtn .wtn-hand {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 60px;
}

.field input:focus,
.field select:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 0.2rem var(--secondary);
}

.submit-btn {
  padding-top: 10px;
  display: flex;
  justify-content: center;
}

@media (max-width: 800px) {
  .form-container {
    margin-left: 60px;
    margin-right: 60px;
  }

  .field-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .field input,
  .field select {
    width: 300px;
    padding: 8px 12px;
  }

  .field.name input {
    width: 220px;
  }

  .field.phone input {
    width: 260px;
  }

  .ranking-option {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-left: 50px;
    justify-content: center;
  }

  .ranking-input input {
    width: 70px;
    height: 30px;
  }
}

@media (max-width: 550px) {
  .form-container {
    margin-left: 0px;
    margin-right: 0px;
  }

  .field input,
  .field select {
    width: 250px;
    padding: 6px 8px;
  }

  .field.name input {
    width: 175px;
  }

  .field.phone input {
    width: 210px;
  }

  .ranking-option {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 80px;
    justify-content: center;
  }

  .ranking-input input {
    width: 50px;
    height: 30px;
  }
  .btn {
    height: 25px;
  }
}
